<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Connecticut Towns</title> <style>
        article{
            border: 1px solid black;
            padding: 10px;
        }
        figure{
            width: 50%;
            border: 1px solid black;
            background-color: darkgray;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        figcaption {
            font-weight: bold;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <article>
        <h1>Selected Towns in Connecticut</h1>
        <section>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti doloribus molestias id reiciendis mollitia exercitationem aperiam, atque autem accusantium explicabo! Voluptatem impedit optio ipsa suscipit quo veniam libero quos. </p>
        </section>
        <section>
  <h2>Westport, Connecticut</h2>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus animi, autem in tempore voluptas rerum, eos architecto consequatur explicabo velit? Beatae voluptates voluptate itaque ratione ex libero nesciunt reiciendis!</p>

  <h2>Fairfield, connecticut </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sed ad sit maxime fuga ea nisi ut incidunt consequatur dignissimos, mollitia eligendi. Doloribus cupiditate libero, velit corporis minus esse dolorem.</p><p></p>
        </section>
   
 <aside><figure>
   <figcaption> Temperature avaerage by month in connecticut </figcaption>
  <p>Jan 17/34<br/>
   Feb 20/38<br/> 
   Mar 12/42<br/>
   Apr 31/34<br/>
   May 23/45<br/>
   Jun 34/56<br/>
   Jul 67/78<br/>
   Aug 23/89<br/>
   Sep 23/67<br/>
   Oct 24/67<br/>
   Nov 23/67<br/>
   Dec 24/67 <br/>
  </p>
   </figure>
 </aside>
   </article>
</body>
</html>